# dagger2-mvvm-quotesapp-java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vastinc/daggerquotesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vastinc/daggerquotesapp/: BaseApplication.java
app/src/main/java/com/vastinc/daggerquotesapp/data/remote/: PlaceHolder.java
app/src/main/java/com/vastinc/daggerquotesapp/data/remote/main/: MainApi.java
app/src/main/java/com/vastinc/daggerquotesapp/data/remote/model/: Author.java  Quote.java
app/src/main/java/com/vastinc/daggerquotesapp/di/: ActivityBuildersModule.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java  SubComponentsModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/vastinc/daggerquotesapp/di/main/: MainComponent.java  MainModule.java  MainViewModelsModule.java
app/src/main/java/com/vastinc/daggerquotesapp/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/vastinc/daggerquotesapp/ui/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/vastinc/daggerquotesapp/ui/author/quotes/: QuotesFragment.java  QuotesViewModel.java
app/src/main/java/com/vastinc/daggerquotesapp/ui/author/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/vastinc/daggerquotesapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/vastinc/daggerquotesapp/util/: Constants.java  Resource.java
app/src/main/java/com/vastinc/daggerquotesapp/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  quotes_fragment.xml  search_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vastinc/daggerquotesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
